# myi-project

./: README.md  pom.xml
doc/: code-style.md
myi-component/: pom.xml
myi-di/hk2/: pom.xml
myi-di/hk2/src/main/java/com/myitech/hk2/: MyEvent.java  MyModel.java  MyPublisher.java  MyService.java  MyServiceImpl.java  MySubscriber.java
myi-di/hk2/src/test/java/com/myitech/hk2/: AppTest.java
myi-platform/akka/: pom.xml
myi-platform/akka/src/main/java/com/myitech/platform/akka/: ActorA.java  ActorB.java  ActorProducer.java  Context.java  CountingActor.java  CountingService.java  CountingServiceImpl.java  HelloAkka.java
myi-platform/akka/src/main/resources/: spring-application.xml
myi-platform/akka/src/test/java/com/myitech/platform/akka/: AppTest.java
myi-services/: pom.xml
myi-services/docs/: Jetty.md  Serlet-4_0.md
myi-services/jersey-grizzly-hk2/: pom.xml
myi-services/jersey-grizzly-hk2/src/main/java/com/myitech/jersey/grizzly/: Main.java
myi-services/jersey-grizzly-hk2/src/main/java/com/myitech/jersey/grizzly/resources/: HelloResource.java
myi-services/jetty-guice/: pom.xml
myi-services/jetty-guice/src/main/java/com/myitech/demos/services/jetty/guice/: JettyWebServer.java  Main.java
myi-services/jetty-guice/src/main/java/com/myitech/demos/services/jetty/guice/modules/: ServletModule.java
myi-services/jetty-guice/src/main/java/com/myitech/demos/services/jetty/guice/resources/: HelloResource.java
myi-services/jetty-guice/src/test/java/com/myitech/demos/services/jetty/guice/: AppTest.java
myi-services/jetty-server/: pom.xml
myi-services/jetty-server/src/main/java/com/myitech/demos/services/jetty/: EmbedJettyServer.java  JettyServer.java  JettyUsage.java  Main.java
myi-services/jetty-server/src/main/java/com/myitech/demos/services/jetty/Usages/: HandlerUsage.java  ServletUsage.java  WebAppContextUsage.java
myi-services/jetty-server/src/main/java/com/myitech/demos/services/jetty/config/: SpringWebAppConfig.java
myi-services/jetty-server/src/main/java/com/myitech/demos/services/jetty/controller/: HelloWorldController.java
myi-services/jetty-server/src/main/java/com/myitech/demos/services/jetty/filters/: HelloFilter.java
myi-services/jetty-server/src/main/java/com/myitech/demos/services/jetty/handlers/: HelloHandler.java  SecondHandler.java
myi-services/jetty-server/src/main/java/com/myitech/demos/services/jetty/servlets/: HelloServlet.java
myi-services/jetty-server/src/main/webroot/webapps/: test.war
myi-services/jetty-server/src/test/java/com/myitech/demos/services/jetty/: AppTest.java
myi-services/jetty-spring/: pom.xml
myi-services/jetty-spring-a/: pom.xml
myi-services/jetty-spring-a/src/main/java/com/myitech/demos/services/: App.java
myi-services/jetty-spring-a/src/test/java/com/myitech/demos/services/: AppTest.java
myi-services/jetty-spring/src/main/: log4j.properties  log4j2.xml
myi-services/jetty-spring/src/main/java/com/myitech/jetty/spring/: Launcher.java
myi-services/jetty-spring/src/main/java/com/myitech/jetty/spring/controllers/: HelloController.java
myi-services/jetty-spring/src/main/java/com/myitech/jetty/spring/server/: InnerJetty.java
myi-services/jetty-spring/src/main/java/com/myitech/jetty/spring/service/: HelloService.java
myi-services/jetty-spring/src/main/resources/: applicationContext.xml  logback.xml
myi-services/jetty-spring/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
myi-services/jetty-spring/src/test/java/com/myitech/jetty/spring/: AppTest.java
myi-services/spring-boot/: pom.xml
myi-services/spring-boot/src/main/java/com/myitech/services/springboot/: App.java
myi-services/spring-boot/src/test/java/com/myitech/services/springboot/: AppTest.java
myi-services/thrift/: pom.xml
myi-services/thrift/src/main/java/com/myitech/thrift/: HelloWorldImpl.java  HelloWorldService.java  Main.java
myi-services/thrift/src/test/java/com/myitech/thrift/: AppTest.java
myi-services/tomcat-server/: pom.xml
myi-services/tomcat-server/docs/: readme.md
myi-services/tomcat-server/src/main/java/com/myitech/services/tomcat/: EmbedHttpServer.java  SpringAppConfig.java
myi-services/tomcat-server/src/main/java/com/myitech/services/tomcat/controller/: HelloWorldController.java
myi-services/tomcat-server/src/main/java/com/myitech/services/tomcat/servlets/: AppServlet.java  DemoServlet.java  HelloServlet.java
myi-services/tomcat-server/src/main/resources/webapps/app/WEB-INF/: web.xml
myi-services/tomcat-server/src/main/resources/webapps/demo/WEB-INF/: web.xml
myi-services/tomcat-server/src/main/resources/webapps/docs/WEB-INF/: web.xml
myi-services/tomcat-server/src/test/java/com/myitech/services/tomcat/: AppTest.java
myi-services/tomcat-spring/: pom.xml
myi-services/tomcat-spring/src/main/java/com/myitech/services/tomspring/: App.java  EmbeddedTomcat.java  WebApplicationContextWrapper.java
myi-services/tomcat-spring/src/main/java/com/myitech/services/tomspring/controllers/: HelloController.java
myi-services/tomcat-spring/src/main/java/com/myitech/services/tomspring/service/: HelloService.java
myi-services/tomcat-spring/src/main/resources/: applicationContext.xml
myi-services/tomcat-spring/src/main/resources/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
myi-services/tomcat-spring/src/main/resources/webapp/WEB-INF/views/: hello.ftl
myi-services/tomcat-spring/src/test/java/com/myitech/services/tomspring/: AppTest.java
myi-spring/: pom.xml
myi-spring/doc/: spring.md
myi-spring/spring-framework/: pom.xml
myi-spring/spring-framework/src/main/java/com/myitech/spring/: App.java
myi-spring/spring-framework/src/main/java/com/myitech/spring/component/: HelloComponent.java  HelloService.java  HelloServiceImpl.java
myi-spring/spring-framework/src/test/java/com/myitech/spring/: AppTest.java
myi-spring/spring-mvc/: pom.xml
myi-spring/spring-mvc/src/main/java/com/myitech/spring/: EmbeddedJetty.java  EmbeddedTomcat.java  Main.java  SpringAppConfig.java
myi-spring/spring-mvc/src/main/java/com/myitech/spring/controller/: HelloWorldController.java
(+56 files in other folders)
